server {
    listen 80;
    listen 443 ssl;

    server_name www.draftman.fr;

    location / {
        proxy_pass http://localhost:7777;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/www.draftman.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.draftman.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name draftman.fr;

    ssl_certificate /etc/letsencrypt/live/draftman.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/draftman.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.draftman.fr$request_uri;
}

server {
    listen 80;
    listen 443 ssl;

    server_name new.draftman.fr;

    ssl_certificate /etc/letsencrypt/live/new.draftman.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.draftman.fr/privkey.pem;

    return 301 https://www.draftman.fr$request_uri;
}
