server {
    listen 443 ssl;

    gzip on;

    server_name www.draftbot.fr;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/www.draftbot.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.draftbot.fr/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name draftbot.fr;

    return 301 https://www.draftbot.fr$request_uri;

    ssl_certificate /etc/letsencrypt/live/draftbot.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/draftbot.fr/privkey.pem;
}

server {
    listen 443 ssl;

    gzip on;

    server_name api.draftbot.fr;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javas$
    gzip_buffers 16 8k;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/api.draftbot.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.draftbot.fr/privkey.pem; # managed by Certbot
}
