server {
  listen 80;
  listen 443 ssl;

  server_name www.hadecoraties.nl;

  location ^~ /.well-known {
    allow all;
    auth_basic off;
    alias /home/deploy/www/HAdecoraties.nl/.well-known/;
  }

  location / {
      proxy_pass http://localhost:8888;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
  }

  ssl_certificate /etc/letsencrypt/live/www.hadecoraties.nl/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.hadecoraties.nl/privkey.pem; # managed by Certbot
  ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
  ssl_session_timeout 1440m; # managed by Certbot

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
  ssl_prefer_server_ciphers on; # managed by Certbot

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA";

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}
server {
  listen 80;
  listen 443 ssl;

  server_name hadecoraties.nl;

  location ^~ /.well-known {
    allow all;
    auth_basic off;
    alias /home/deploy/www/HAdecoraties.nl/.well-known/;
  }

ssl_certificate /etc/letsencrypt/live/hadecoraties.nl/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/hadecoraties.nl/privkey.pem; # managed by Certbot
  ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
  ssl_session_timeout 1440m; # managed by Certbot

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
  ssl_prefer_server_ciphers on; # managed by Certbot

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA";

  return 301 https://www.$host$request_uri;
}

